<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-q1-8yv">
                                <rect key="frame" x="146" y="207" width="83" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="P1q-c2-ZSY"/>
                                    <constraint firstAttribute="width" constant="83" id="r8v-tX-UXp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-Ph-q5t">
                                <rect key="frame" x="10" y="324.5" width="355" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Bt-Ph-q5t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2h0-ul-BtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bt-Ph-q5t" secondAttribute="trailing" constant="10" id="Bko-Rl-iTj"/>
                            <constraint firstItem="C7O-q1-8yv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bDn-08-9gE"/>
                            <constraint firstItem="1Bt-Ph-q5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kN6-Qz-Gfy"/>
                            <constraint firstItem="1Bt-Ph-q5t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mhK-eQ-lk0"/>
                            <constraint firstItem="C7O-q1-8yv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="vSu-l4-Ke3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg" width="479" height="640"/>
    </resources>
</document>
